In [5]:
import pandas as pd
import numpy as np

In [2]:
df_london = pd.read_csv('london_merged.csv')
df_meteorite = pd.read_csv('Meteorite_Landings.csv')

# Concatenaci√≥n de DataSets

In [7]:
x1 = np.random.randn(2,5) * 100
x1

array([[ -39.93428299,   75.9524241 ,    0.62464873,   56.57568809,
         130.632335  ],
       [  40.19966437,  -25.11618408, -125.72291738,  -16.77147269,
         -49.96771075]])

In [8]:
x2 = np.random.randn(2,5) * 100
x2

array([[  31.09249169,  -97.60829206,   14.88533225,  -15.36783329,
         -62.42263555],
       [ -46.6398347 ,  -35.68875261,   16.2575829 ,    1.54859298,
        -124.08967924]])

In [10]:
np.concatenate([x1,x2])

array([[ -39.93428299,   75.9524241 ,    0.62464873,   56.57568809,
         130.632335  ],
       [  40.19966437,  -25.11618408, -125.72291738,  -16.77147269,
         -49.96771075],
       [  31.09249169,  -97.60829206,   14.88533225,  -15.36783329,
         -62.42263555],
       [ -46.6398347 ,  -35.68875261,   16.2575829 ,    1.54859298,
        -124.08967924]])

## Eje Columnas

In [12]:
np.concatenate([x1,x2], axis=1).shape

(2, 10)

## Usando Pandas

In [19]:
s1 = pd.Series(x1[0],index=['a','b','c','d','e'])
s1

a    -39.934283
b     75.952424
c      0.624649
d     56.575688
e    130.632335
dtype: float64

In [22]:
s2 = pd.Series(x2[0],index=['c','d','e','f','g'])
s2

c    31.092492
d   -97.608292
e    14.885332
f   -15.367833
g   -62.422636
dtype: float64

In [23]:
pd.concat([s1,s2])

a    -39.934283
b     75.952424
c      0.624649
d     56.575688
e    130.632335
c     31.092492
d    -97.608292
e     14.885332
f    -15.367833
g    -62.422636
dtype: float64

In [25]:
pd.concat([s1,s2], axis=1)

            0          1
a  -39.934283        NaN
b   75.952424        NaN
c    0.624649  31.092492
d   56.575688 -97.608292
e  130.632335  14.885332
f         NaN -15.367833
g         NaN -62.422636

In [27]:
s1.reset_index(drop=True)

0    -39.934283
1     75.952424
2      0.624649
3     56.575688
4    130.632335
dtype: float64

In [28]:
pd.concat([s1.reset_index(drop=True),s2.reset_index(drop=True)], axis=1)

            0          1
0  -39.934283  31.092492
1   75.952424 -97.608292
2    0.624649  14.885332
3   56.575688 -15.367833
4  130.632335 -62.422636

## DataFrames

In [31]:
pd.concat([df_london, df_meteorite], axis=1)

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,2015-01-04 00:00:00,182.0,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,2015-01-04 01:00:00,138.0,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,2015-01-04 02:00:00,134.0,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,2015-01-04 03:00:00,72.0,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,2015-01-04 04:00:00,47.0,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [32]:
pd.concat([df_london, df_meteorite], axis=1, join='inner')

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17409,2017-01-03 19:00:00,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0,Kumtag,49512,Valid,H5,26000.0,Found,01/01/2008 12:00:00 AM,41.66889,93.17306,"(41.66889, 93.17306)"
17410,2017-01-03 20:00:00,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0,Kumtag 002,56383,Valid,L4,557.0,Found,01/01/2011 12:00:00 AM,41.50000,93.55000,"(41.5, 93.55)"
17411,2017-01-03 21:00:00,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0,Kumtag 003,56384,Valid,H5,1260.0,Found,01/01/2011 12:00:00 AM,41.50000,93.55000,"(41.5, 93.55)"
17412,2017-01-03 22:00:00,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0,Kyancutta,12386,Valid,"Iron, IIIAB",32700.0,Found,01/01/1932 12:00:00 AM,-33.28333,136.00000,"(-33.28333, 136.0)"
17413,2017-01-03 23:00:00,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0,Kybo 001,12387,Valid,LL5,2492.7,Found,01/01/1984 12:00:00 AM,-31.18333,126.41667,"(-31.18333, 126.41667)"

In [33]:
df_london.append(df_meteorite)

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,2015-01-04 00:00:00,182.0,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-01-04 01:00:00,138.0,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2015-01-04 02:00:00,134.0,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2015-01-04 03:00:00,72.0,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2015-01-04 04:00:00,47.0,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zillah 002,31356.0,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zinder,30409.0,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zlin,30410.0,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zubkovsky,31357.0,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zulu Queen,30414.0,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [34]:
df_london.T.append(df_meteorite.T)

,0,1,2,3,4,5,6,7,8,9,...,45706,45707,45708,45709,45710,45711,45712,45713,45714,45715
timestamp,2015-01-04 00:00:00,2015-01-04 01:00:00,2015-01-04 02:00:00,2015-01-04 03:00:00,2015-01-04 04:00:00,2015-01-04 05:00:00,2015-01-04 06:00:00,2015-01-04 07:00:00,2015-01-04 08:00:00,2015-01-04 09:00:00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
cnt,182,138,134,72,47,46,51,75,131,301,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
t1,3.0,3.0,2.5,2.0,2.0,2.0,1.0,1.0,1.5,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
t2,2.0,2.5,2.5,2.0,0.0,2.0,-1.0,-1.0,-1.0,-0.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
hum,93.0,93.0,96.5,100.0,93.0,93.0,100.0,100.0,96.5,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
wind_speed,6.0,5.0,0.0,0.0,6.5,4.0,7.0,7.0,8.0,9.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
weather_code,3.0,1.0,1.0,1.0,1.0,1.0,4.0,4.0,4.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
is_holiday,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
is_weekend,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
season,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
name,Aachen,Aarhus,Abee,Acapulco,Achiras,Adhi Kot,Adzhi-Bogdo (stone),Agen,Aguada,Aguila Blanca,...,Zerkaly,Zhaoping,Zhigansk,Zhongxiang,Zillah 001,Zillah 002,Zinder,Zlin,Zubkovsky,Zulu Queen
id,1,2,6,10,370,379,390,392,398,417,...,31354,54609,30405,30406,31355,31356,30409,30410,31357,30414
nametype,Valid,Valid,Valid,Valid,Valid,Valid,Valid,Valid,Valid,Valid,...,Valid,Valid,Valid,Valid,Valid,Valid,Valid,Valid,Valid,Valid
recclass,L5,H6,EH4,Acapulcoite,L6,EH4,LL3-6,H5,L6,L,...,H5,"Iron, IAB complex","Iron, IIIAB",Iron,L6,Eucrite,"Pallasite, ungrouped",H4,L6,L3.7
mass (g),21.0,720.0,107000.0,1914.0,780.0,4239.0,910.0,30000.0,1620.0,1440.0,...,16000.0,2000000.0,900000.0,100000.0,1475.0,172.0,46.0,3.3,2167.0,200.0
fall,Fell,Fell,Fell,Fell,Fell,Fell,Fell,Fell,Fell,Fell,...,Found,Found,Found,Found,Found,Found,Found,Found,Found,Found
year,01/01/1880 12:00:00 AM,01/01/1951 12:00:00 AM,01/01/1952 12:00:00 AM,01/01/1976 12:00:00 AM,01/01/1902 12:00:00 AM,01/01/1919 12:00:00 AM,01/01/1949 12:00:00 AM,01/01/1814 12:00:00 AM,01/01/1930 12:00:00 AM,01/01/1920 12:00:00 AM,...,01/01/1956 12:00:00 AM,01/01/1983 12:00:00 AM,01/01/1966 12:00:00 AM,01/01/1981 12:00:00 AM,01/01/1990 12:00:00 AM,01/01/1990 12:00:00 AM,01/01/1999 12:00:00 AM,01/01/1939 12:00:00 AM,01/01/2003 12:00:00 AM,01/01/1976 12:00:00 AM
reclat,50.775,56.18333,54.21667,16.88333,-33.16667,32.1,44.83333,44.21667,-31.6,-30.86667,...,52.13333,24.23333,68.0,31.2,29.037,29.037,13.78333,49.25,49.78917,33.98333
reclong,6.08333,10.23333,-113.0,-99.9,-64.95,71.8,95.16667,0.61667,-65.23333,-64.55,...,81.96667,111.18333,128.3,112.5,17.0185,17.0185,8.96667,17.66667,41.5046,-115.68333
GeoLocation,"(50.775, 6.08333)","(56.18333, 10.23333)","(54.21667, -113.0)","(16.88333, -99.9)","(-33.16667, -64.95)","(32.1, 71.8)","(44.83333, 95.16667)","(44.21667, 0.61667)","(-31.6, -65.23333)","(-30.86667, -64.55)",...,"(52.13333, 81.96667)","(24.23333, 111.18333)","(68.0, 128.3)","(31.2, 112.5)","(29.037, 17.0185)","(29.037, 17.0185)","(13.78333, 8.96667)","(49.25, 17.66667)","(49.78917, 41.5046)","(33.98333, -115.68333)"

# Merge
Fuentes de datos diferentes pero se unen por alg√∫n campo

In [37]:
pd.merge(df_london,df_meteorite)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False